# CN-LEAKED-DATABASE
😊涵盖了微博，qq，csdn等数据,全部免费下载,也希望大家能往里放裤子✔️😘
😊链接将会随缘跟新,如果链接寄了,或者有任何问题发邮件到Alexljz789@outlook.com👌
✨😎qq:[数据有旧有新，全网最全,已经分割完毕] link:↓ 
    part1 链接：https://pan.baidu.com/s/1NcIGKLQ8MuCDHhg7fmsJmA?pwd=2233
    part2 链接：https://pan.baidu.com/s/12mXBoqYOPFfRInwlzmlDlg?pwd=2233
✨😎csdn [等待更新]
✨😎weibo链接：https://pan.baidu.com/s/1EvjdN-GPppHIXZlNfsyhIw?pwd=2233 提取码：2233
✨😎一些杂库，人口数据：[等待更新]
✨😎txt查询工具:link https://wwc.lanzouq.com/ihHoM04la31a 密码:duxh
最近有点穷，如果可以的话赞助我点💴
BTC：1LK2TXrEvsobVST9kWHPVh6Eu1iam7j22
[所有文件仅供合法学习研究使用，请24小时内删除]
-------------------------------------------------------------------------
✨😎提前预告会增加的数据
├─QQ老密和号码绑定
│      16e_QQData老版本
│      QQDatanew
│      一小点qq密保.txt
│      
├─各家快递
│      jdsgk
│      SFSGK
├─各类杂库
│      80384条借款数据.txt
│      acfun.txt
│      BANK+ADDRESS+NAME.txt
│      FACEBOOK_CN_DATALEAK.txt
│      HOTEL-SGK-2Kw
│      ShangHai CCP WORKERS LEAKED.txt
│      www.csdn.net.txt
│      全国车主76万2020年.txt
│      平安保险2020年-10w.txt
│      
└─微博手机号
        weibodata
 ├─huji数据1.03GB police leak [xlsx]
 |-全国车主 100w左右 [xlsx]
